# DATABASE_URL="postgresql://user:password@localhost:5432/idface_db"
# IDFACE_IP="169.254.111.129"
# IDFACE_GATEWAY="169.254.111.254"
# IDFACE_NETMASK="255.255.255.0"
# IDFACE_LOGIN="admin"
# IDFACE_PASSWORD="admin"
# API_SECRET_KEY="your-secret-key-here-change-in-production"