DATABASE_URL="postgresql://user:password@localhost:5432/idface_db"

# Leitor 1
IDFACE_IP="169.254.111.129"
IDFACE_GATEWAY="169.254.111.254"
IDFACE_NETMASK="255.255.255.0"
IDFACE_LOGIN="Admin"
IDFACE_PASSWORD="Admin"

# Leitor 2
IDFACE2_IP="169.254.111.130"
IDFACE2_GATEWAY="169.254.111.254"
IDFACE2_NETMASK="255.255.255.0"
IDFACE2_LOGIN="Admin"
IDFACE2_PASSWORD="Admin"

API_SECRET_KEY="sua-chave-secreta-aqui"
SESSION_TIMEOUT=3600